//
@pagewidth: 1200px;
@amplifier: 20%;

//Margins & Paddings:
@distance_tiny: 5px;
@distance_small: @distance_tiny * 2;
@distance_normal: @distance_small * 2;
@distance_big: @distance_normal * 2;
@distance_huge: @distance_big * 2;

//Colors
@color_main_normal: #26E;
@color_main_light: lighten(@color_main_normal, @amplifier);
@color_main_lighter: lighten(@color_main_light, @amplifier);
@color_main_dark: darken(@color_main_normal, @amplifier);
@color_main_darker: darken(@color_main_dark, @amplifier);

@color_secondary_normal: #CD2;
@color_secondary_light: lighten(@color_secondary_normal, @amplifier);
@color_secondary_lighter: lighten(@color_secondary_light, @amplifier);
@color_secondary_dark: darken(@color_secondary_normal, @amplifier);
@color_secondary_darker: darken(@color_secondary_dark, @amplifier);

@color_grey_light: #EEE;
@color_grey_dark: #888;

@color_text: #333;
@color_bg_light: @color_grey_light;
@color_bg_dark: @color_grey_dark;

@color_border_normal: #CCC;
@color_border_light: @color_grey_light;
@color_border_dark: @color_grey_dark;

//
@box_shadow: 0 0 @distance_normal rgba(0, 0, 0, 0.2);
@media_big: ~"(min-width: 790px)";
@media_small: ~"(max-width: 789px)";

//Heights
@logo_height: 50px;
@header_height: @logo_height + @distance_small + @distance_small;
@navigation_height: 30px;
@footer_height: 50px;
